{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AlasApp": "Data Source=161.132.56.79;Initial Catalog=Alasglobaltour;User Id=alasuser;Password=AlasGlobal2026!!;TrustServerCertificate=True;Encrypt=True;"
  },
  "Persistence": {
    "Provider": "SqlServer"
  },
  "Jwt": {
    "Issuer": "AlasApp.Api",
    "Audience": "AlasApp.Client",
    "SigningKey": "local-dev-signing-key-change-this-before-production-2026",
    "AccessTokenExpirationMinutes": 60,
    "RememberMeExpirationDays": 30
  },
  "WordPressConfig": {
    "BaseUrl": "https://alasglobaltour.rtres.net/wp-json/wp/v2/posts?_embed=1",
    "PostsBaseUrl": "https://alasglobaltour.rtres.net/wp-json/wp/v2/posts",
    "GalleriesBaseUrl": "https://alasglobaltour.rtres.net/wp-json/wp/v2/gallery",
    "MediaBaseUrl": "https://alasglobaltour.rtres.net/wp-json/wp/v2/media",
    "Username": "dotnet-bff-service",
    "AppPassword": "^xPE4#77tv6hHR)I^yh7(X%T"
  },
  "BootstrapAdmin": {
    "Enabled": true,
    "Email": "superadmin@alas.local",
    "Password": "Password1!",
    "Nombre": "Super",
    "Apellido": "Admin"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
